{
  "name": "xtuple-react-components",
  "version": "0.0.1",
  "description": "Reusable React.js Mixins and Components",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lynnaloo/xtuple-react-components.git"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "xTuple",
  "license": "CPAL",
  "bugs": {
    "url": "https://github.com/lynnaloo/xtuple-react-components/issues"
  },
  "homepage": "https://github.com/lynnaloo/xtuple-react-components",
  "peerDependencies": {
    "react": "^0.11.1",
    "backbone": "1.1.2"
  }
}
